APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yFJ4nUhnF2owx3unwqgDG2OHbIsymdeiC+xBfo0iRoc=
APP_DEBUG=true
APP_URL=http://127.0.0.1/
CACHE_STORE=file
SESSION_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=laravelPass

oauth_line_client_id=
oauth_line_callback=
